NovaLauncher/Views/Pages/ContentPages/DownloadPage.xaml

<Page x:Class="NovaLauncher.Views.Pages.ContentPages.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaLauncher.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d"  
      Foreground="White"
      d:DesignHeight="664.04" d:DesignWidth="1130">

    <Border CornerRadius="10,0,0,0" Margin="6,6,0,0">
        <Grid>
            <ui:DynamicScrollViewer>
                <Grid>

                    <Grid VerticalAlignment="Top" Margin="0,6,13.5,0">
                        <Border VerticalAlignment="Top" Height="165" CornerRadius="10,10,10,10">
                            <Border.Background>
                                <ImageBrush x:Name="BorderBackground" ImageSource="/Assets/Images/season 7.png" Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Border Height="165" VerticalAlignment="Top" CornerRadius="10,10,10,10" Background="#66000000">

                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-20,0,0">
                                <StackPanel>
                                    <TextBlock x:Name="VersionText" Text="Download more builds" VerticalAlignment="Bottom" FontSize="22" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold">
                                        <TextBlock.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD2D2D2"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <Grid Margin="0,182,10.5,0">
                        <StackPanel>
                            <DockPanel VerticalAlignment="Bottom">
                                <ui:InfoBar FontSize="12" Message="Portions of the materials used are trademarks and/or copyrighted works of Epic Games, Inc. All rights reserved by Epic. This material is not official and is not endorsed by Epic." IsOpen="True" IsClosable="False" VerticalAlignment="Stretch" Margin="0,0,0,10" />

                            </DockPanel>
                            <StackPanel x:Name="DownloadOptionsStack">
                            </StackPanel>
                        </StackPanel>
                        
                    </Grid>
                    <TextBlock Name="LibraryText" Text="No downloads right now!" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="0,360,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD2D2D2"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </ui:DynamicScrollViewer>
            <ui:InfoBar Name="InfoBar" Title="Downloading the build may take longer due to the large influx of new players." IsOpen="False" IsClosable="False" Message="" VerticalAlignment="Bottom" Margin="0,0,10,10" />
        </Grid>
    </Border>
</Page>
