NovaLauncher/Views/Pages/ContentPages/HomePage.xaml

<Page x:Class="NovaLauncher.Views.Pages.ContentPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:control = "clr-namespace:NovaLauncher" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:controls="clr-namespace:NovaLauncher.Views.Controls"
      mc:Ignorable="d"  
      Foreground="White"
      d:DesignHeight="640.04" d:DesignWidth="1019">

    <Border CornerRadius="10,0,0,0" Margin="6,0,0,0">
        <Grid Loaded="Grid_Loaded">
            <ui:DynamicScrollViewer VerticalContentAlignment="Stretch">
                <Grid Margin="-5,8,8,0">

                    <StackPanel>
                        <Border x:Name="imageBorder" CornerRadius="8,8,8,8" Height="180" Margin="5,0,5,0" VerticalAlignment="Top" Loaded="imageBorder_Loaded">
                            <Border.Background>
                                <ImageBrush x:Name="NovaTODimage" Stretch="UniformToFill" Viewbox="0,0,1,1" AlignmentY="Center" ImageSource="/Assets/Images/season 7.png"/>
                            </Border.Background>
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" From="0" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To=".9" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Background.Opacity" To="1" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                            <Grid>
                                <TextBlock Name="fortniteCount" FontFamily="pack://application:,,,/Assets/Fonts/Burbank.otf#Burbank Big Condensed" Text="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" />
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="0,13,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ui:CardAction x:Name="Librarybtn" Grid.Row="0" Grid.Column="0" Margin="7,0,4,0" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False" Click="OpenLibrary" Height="65">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Width="30" Margin="20,0,0,0"
                                    Symbol="Library16" FontSize="30"/>

                                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" Height="44" Margin="11,0,0,0">
                                        <TextBlock Margin="0,4,0,0" FontSize="14" FontWeight="Medium" Text="Library" TextWrapping="WrapWithOverflow" />
                                        <TextBlock FontSize="12" Foreground="White" Text="Access your saved builds." TextWrapping="WrapWithOverflow" Height="17"/>
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <ui:CardAction x:Name="Downloadbtn" Grid.Row="0" Grid.Column="1" Margin="5,0,4,0" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False" Click="OpenDownloadPage" Height="65">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Width="30" Margin="20,0,0,0" Symbol="ArrowDownload48" FontSize="30"/>


                                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" Height="44" Margin="11,0,0,0">
                                        <TextBlock Margin="0,4,0,0" FontSize="14" FontWeight="Medium" Text="Downloads" TextWrapping="WrapWithOverflow" />
                                        <TextBlock FontSize="12" Foreground="White" Text="Download more versions." TextWrapping="WrapWithOverflow" Height="17"/>
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>

                            <ui:CardAction x:Name="NovaNewsbtn" Grid.Row="0" Grid.Column="2" Margin="5,0,4,0" Padding="0" VerticalAlignment="Stretch" IsChevronVisible="False" Click="OpenNewsPage" Height="65">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ui:SymbolIcon Width="30" Margin="20,0,0,0"
                                    Symbol="News28" FontSize="30"/>

                                    <StackPanel Grid.Column="1"  VerticalAlignment="Center" Height="44" Margin="11,0,0,0">
                                        <TextBlock Margin="0,4,0,0" FontSize="14" FontWeight="Medium" Text="News &amp; Updates" TextWrapping="WrapWithOverflow" />
                                        <TextBlock FontSize="12" Foreground="White" Text="Stay informed on any updates." TextWrapping="WrapWithOverflow" Height="17"/>
                                    </StackPanel>
                                </Grid>
                            </ui:CardAction>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,22,0,0">
                            <StackPanel>
                                <TextBlock x:Name="TitleViewtxt" Text="Recently Launched" FontSize="16" Margin="5,20,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Nirmala UI"/>
                                <WrapPanel x:Name="recentlyPlayed"  HorizontalAlignment="Left" Margin="0,8,0,0">

                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </ui:DynamicScrollViewer>
            <Frame Name="ServerBrowserViewer" Visibility="Hidden"/>
            <Frame Name="NewsFrame" Visibility="Hidden"/>
            <Frame Name="FriendsFrame" Visibility="Hidden"/>
        </Grid>
    </Border>
</Page>
