NovaLauncher/Views/Pages/ContentPages/LeaderboardPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaLauncher.Views.Pages.ContentPages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="NovaLauncher.Views.Pages.ContentPages.LeaderboardPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage">

    <Grid>
        <ListView SelectedIndex="2" SelectionMode="Single">
            <ui:Button HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#1" FontWeight="SemiBold" FontStyle="Italic" FontSize="16"/>
                        <TextBlock Text="●" FontWeight="SemiBold" FontStyle="Italic" FontSize="16" Margin="7,0,0,0" TextAlignment="Center"/>
                        <TextBlock Text="Ahava, Biggins &amp; Ender" Padding="0,2,0,0" FontWeight="DemiBold" Margin="7,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="110" Padding="0,2,0,0" FontWeight="DemiBold" Margin="7,0,0,0" HorizontalAlignment="Right"/>

                </Grid>
            </ui:Button>
            <ui:Button HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,-6,0,0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="#2" FontWeight="SemiBold" FontSize="16"/>
                        <TextBlock Text="●" FontWeight="SemiBold" FontStyle="Italic" FontSize="16" Margin="7,0,0,0" TextAlignment="Center"/>
                        <TextBlock Text="Crush, Knox &amp; Blk" Padding="0,2,0,0" FontWeight="DemiBold" Margin="7,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="60" Padding="0,2,0,0" FontWeight="DemiBold" Margin="7,0,0,0" HorizontalAlignment="Right"/>

                </Grid>
            </ui:Button>
        </ListView>
    </Grid>
</Page>
