NovaLauncher/Views/Pages/ContentPages/LibraryPage.xaml

<Page x:Class="NovaLauncher.Views.Pages.ContentPages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaLauncher.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d"  
      Foreground="White"
      d:DesignHeight="664.04" d:DesignWidth="1130">

    <Border CornerRadius="10,0,0,0" Margin="0,0,0,0">
        <Grid>
            <ui:DynamicScrollViewer>
                <Grid>
                    
                    <StackPanel>
                        <DockPanel VerticalAlignment="Top" Margin="10,6,13.5,0">
                            <Border CornerRadius="8">
                                <Grid>
                                    <Border VerticalAlignment="Top" Height="160" CornerRadius="10">
                                        <Border.Background>
                                            <ImageBrush x:Name="BorderBackground" Stretch="UniformToFill" ImageSource="/Assets/Images/season 7.png" AlignmentY="Center" Viewport="0,0,1,1.5">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                        <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                        <TranslateTransform Y="0"/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                                <ImageBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform Y="0"/>
                                                    </TransformGroup>
                                                </ImageBrush.Transform>
                                            </ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border Height="160" VerticalAlignment="Top" Background="#66000000" CornerRadius="10">

                                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="49" Width="395" Margin="20,0,0,6">
                                            <StackPanel>
                                                <TextBlock x:Name="VersionText" Text="My Library" VerticalAlignment="Bottom" Foreground="White" FontSize="15" HorizontalAlignment="Left" FontFamily="Nirmala UI"/>
                                                <TextBlock x:Name="LaunchCount" Text="Launch a saved version of fortnite." Foreground="#FFCECECE" FontSize="13" Margin="0,4,0,0" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DockPanel>
                        <WrapPanel x:Name="LibraryWrapPanel" Margin="6,6,0,0">

                        </WrapPanel>
                    </StackPanel>
                    <TextBlock Name="LibraryText" Text="No builds found" VerticalAlignment="Top" FontSize="25" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="0,360,0,0">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD2D2D2"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </ui:DynamicScrollViewer>
        </Grid>
    </Border>
</Page>
