NovaLauncher/Views/Pages/ContentPages/ServerPage.xaml

<Page x:Class="NovaLauncher.Views.Pages.ContentPages.ServerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:control = "clr-namespace:NovaLauncher" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"  
      Foreground="White"
      d:DesignHeight="664.04" d:DesignWidth="1130">

    <Border CornerRadius="10,0,0,0" Margin="6,6,0,6">
        <Grid>
            <ui:Dialog Name="WPFUIHost" DialogHeight="540" DialogWidth="400"  Panel.ZIndex="4" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" ButtonLeftName="Save" ButtonLeftAppearance="Primary" ButtonRightClick="WPFUIHost_ButtonRightClick" ButtonLeftClick="WPFUIHost_ButtonLeftClick"/>
            <ui:Dialog Name="ProcessingRequestHost" DialogHeight="60" DialogWidth="300" Panel.ZIndex="5" Padding="0" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" VerticalContentAlignment="Stretch" ButtonRightVisibility="Collapsed" ButtonLeftVisibility="Collapsed">
                <ui:Dialog.Content>
                    <ProgressBar IsIndeterminate="True"/>
                </ui:Dialog.Content>
                <ui:Dialog.Footer>
                    <Grid/>
                </ui:Dialog.Footer>
            </ui:Dialog>

            <ui:DynamicScrollViewer>
                <Grid>
                    <Grid VerticalAlignment="Top" Margin="0,0,12,0">
                        <Border VerticalAlignment="Top" Height="155" CornerRadius="10,10,10,10" Opacity="0.5">
                            <Border.Background>
                                <ImageBrush x:Name="BorderBackground" ImageSource="/Views/Pages/ContentPages/ScreenShot00003.png" Stretch="UniformToFill" Viewbox="0,0,1,1.05"/>
                            </Border.Background>
                        </Border>
                        <Border Height="155" VerticalAlignment="Top" CornerRadius="10,10,10,10" Background="#66000000"/>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                            <StackPanel>
                                <TextBlock x:Name="VersionText" Text="My Servers" VerticalAlignment="Bottom" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD2D2D2"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    <Grid Name="JoeMama" Margin="0,0,12,0">
                        <ui:ProgressRing x:Name="LoadingProgressRing" Margin="6,112,6,0" IsIndeterminate="True" />
                        <StackPanel x:Name="ControlStackPanel" Margin="0,161,0,0">
                            

                        </StackPanel>
                    </Grid>
                    

                </Grid>

            </ui:DynamicScrollViewer>
        </Grid>
    </Border>
</Page>
