NovaLauncher/Views/Pages/ContentPages/SettingsPage.xaml

<Page x:Class="NovaLauncher.Views.Pages.ContentPages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaLauncher.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      mc:Ignorable="d"  
      Foreground="White"
      d:DesignHeight="664.04" d:DesignWidth="1130">

    <Border CornerRadius="10,0,0,0" Margin="6,6,0,0">
        <Grid>
            <Grid VerticalAlignment="Top" Margin="6,6,13.5,0">
                <Border VerticalAlignment="Top" Height="155" CornerRadius="10,10,10,10">
                    <Border.Background>
                        <ImageBrush x:Name="BorderBackground" ImageSource="/Assets/Images/season 7.png" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border Height="155" VerticalAlignment="Top" CornerRadius="10,10,10,10" Background="#66000000"/>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="50" Width="214" Margin="20,0,0,19">
                    <StackPanel>
                        <TextBlock Text="User Settings" VerticalAlignment="Bottom" Foreground="White" FontSize="15" HorizontalAlignment="Left" FontFamily="Nirmala UI"/>
                        <TextBlock Text="Configure settings for your game" Foreground="#FFCECECE" FontSize="13" Margin="0,4,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <ui:DynamicScrollViewer Margin="0,163,0,1">
                <Grid>
                    <StackPanel>
                        <ui:InfoBar Name="NoteInfo" Title="Note" IsOpen="True" IsClosable="False" Message="You will need to restart your game for these settings to take effect." VerticalAlignment="Bottom" Margin="5,9,14,0" />
                        <StackPanel Margin="5, 10 ,15, 15" Name="StackSettings"/>
                    </StackPanel>
                    <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Button x:Name="Logoutbtn" Content="LOG OUT" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150" Height="40" Margin="20,20,-5,20" Background="#FFE41D1D" BorderBrush="Red" Foreground="#DDFFFFFF" VerticalAlignment="Bottom" Click="Logoutbtn_Click" />
                        <Button x:Name="Uninstallbtn" Content="UNINSTALL" Style="{StaticResource MaterialDesignRaisedLightButton}" Width="150" Height="40" Margin="20,20,17,20" Background="#FFE41D1D" BorderBrush="Red" Foreground="#DDFFFFFF" VerticalAlignment="Bottom" Click="UninstallLauncher" />
                    </DockPanel>
                    <ui:ProgressRing Name="LoadingRing" Visibility="Hidden" IsIndeterminate="True" FontSize="48" Margin="0,0,40,0"/>
                    <TextBlock x:Name="FTDStxt" Text="Failed to download settings" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" FontWeight="Bold" Margin="0,0,40,125" ScrollViewer.VerticalScrollBarVisibility="Hidden" Visibility="Hidden">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD2D2D2"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <ui:Button x:Name="Retrybtn" Content="Retry" HorizontalAlignment="Center" Margin="0,100,40,125" Width="100" Visibility="Hidden" Click="Retrybtn_Click"/>
                </Grid>

            </ui:DynamicScrollViewer>
        </Grid>
    </Border>
</Page>
