NovaLauncher/Views/Pages/ContentPages/StorePage.xaml

<Page x:Class="NovaLauncher.Views.Pages.ContentPages.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:control = "clr-namespace:NovaLauncher" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:NovaLauncher.Views.Controls"
      mc:Ignorable="d"  
      Foreground="White"
      d:DesignHeight="664.04" d:DesignWidth="1019">

    <Page.Resources>
        <FontFamily x:Key="PageTitle">/fonts/#Roboyo Medium</FontFamily>
    </Page.Resources>
    
    <Border CornerRadius="10,0,0,0" Margin="6,6,0,6">
        <Grid>
            <ui:DynamicScrollViewer>
                <Grid>
                    <Grid VerticalAlignment="Top" Margin="8,0,12,0">
                        <Border VerticalAlignment="Top" Height="155" CornerRadius="10,10,10,10">
                            
                        </Border>
                        <Border Height="155" VerticalAlignment="Top" CornerRadius="10,10,10,10" Background="#66000000"/>
                        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-10,0,0">
                            <StackPanel>
                                <TextBlock x:Name="VersionText" Text="Nova Store" VerticalAlignment="Bottom" FontSize="28" HorizontalAlignment="Center" FontFamily="{StaticResource PageTitle}" FontWeight="Bold">
                                    <TextBlock.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD2D2D2"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>
                    </Grid>
                    <Grid Name="JoeMama">
                        <ui:ProgressRing x:Name="LoadingProgressRing" Margin="6,112,6,0" IsIndeterminate="True" />
                        <TextBlock Visibility="Collapsed" x:Name="ComingSoontxt" Text="Coming Soon..." FontSize="23" FontFamily="Segoe UI Semibold" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0"/>

                        <WrapPanel x:Name="StoreItemList" Grid.Column="0" Margin="6,161,6,0" Loaded="StoreItemList_Loaded">
                        
                        </WrapPanel>
                    </Grid>

                </Grid>

            </ui:DynamicScrollViewer>
        </Grid>
    </Border>
</Page>
