NovaLauncher/Views/Controls/InstallNewBuild.xaml

<UserControl x:Class="NovaLauncher.Views.Controls.InstallNewBuild"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1094">

    <ui:CardAction x:Name="ButtonCard" Padding="0" VerticalAlignment="Top" IsChevronVisible="False" Height="67" Margin="0,0,0,8" Loaded="LoadContent" Click="CardAction_Click">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="74" />
                <ColumnDefinition Width="166*" />
                <ColumnDefinition Width="375*" />
                <ColumnDefinition Width="477*" />
            </Grid.ColumnDefinitions>

            <Button Height="50" Width="50" Margin="10,0,0,0">
                <Button.Background>
                    <ImageBrush x:Name="BackImage" Stretch="UniformToFill" ImageSource="/Assets/Images/season 7.png"></ImageBrush>
                </Button.Background>
            </Button>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Width="299" MinWidth="166" Grid.ColumnSpan="2">
                <TextBlock x:Name="SeasonName" FontSize="14" Text="Season 7.40" Foreground="#FFDEDEDE"/>
                <TextBlock x:Name="RDate" FontSize="12" Foreground="#FFD8D8D8" Text="Released : February 14, 2019" TextWrapping="WrapWithOverflow" />
            </StackPanel>

            <TextBlock x:Name="Sizetxt" Grid.Column="2" FontSize="13" Foreground="#FFD8D8D8" Text="Size : 40.7 GB" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="CLtxt" Grid.Column="3" FontSize="13" Foreground="#FFD8D8D8" Text="Fortnite+Release-7.40-CL-5046157" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Width="215" VerticalAlignment="Center" Height="16" />
            <DockPanel Grid.Column="3">
                <Button x:Name="Downloadbtn" HorizontalAlignment="Right" Margin="0,0,20,0" Height="29" Width="98" Padding="0,0,0,0" Command="{Binding DownloadCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="DownloadButtonText" Text="Download" FontSize="13" Foreground="#FFDADADA"/>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Grid>
    </ui:CardAction>
</UserControl>
