NovaLauncher/Views/Controls/NewsOption.xaml

<UserControl xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="NovaLauncher.Views.Controls.NewsOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaLauncher.Views.Controls"
             mc:Ignorable="d" 
             Height="157" d:DesignWidth="1000">
    <Grid>
        <DockPanel>
            <ui:Card VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0,0,0,0" Margin="0,8,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Border HorizontalAlignment="Left" Width="250" CornerRadius="3.6,4,4,3.6">
                        <Border.Background>
                            <ImageBrush x:Name="NewsImage" Stretch="UniformToFill" ImageSource="/Assets/Images/season 7.png"/>
                        </Border.Background>
                    </Border>
                    <DockPanel>
                        <StackPanel>
                            <TextBlock x:Name="Titletxt" Text="Season 7 servers are live!" FontFamily="pack://application:,,,/Assets/Fonts/Helvetica-Bold.otf#Helvetica Bold" FontSize="15" Margin="14,14,0,0" Foreground="White"/>
                            <TextBlock x:Name="Biotxt" Text="Season 7 servers are now available to play. Simply download Season 7 from the downloads page and load up your game." FontFamily="Yu Gothic UI Semibold" FontSize="14" Margin="14,8,0,0" Foreground="#FF989898" MaxWidth="650" TextWrapping="Wrap"/>
                        </StackPanel>                    
                    </DockPanel>
                </StackPanel>
            </ui:Card>
        </DockPanel>
    </Grid>
</UserControl>
