NovaLauncher/Views/Controls/ServerItem.xaml

<UserControl x:Class="NovaLauncher.Views.Controls.ServerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaLauncher.Views.Controls" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="900">
    <Grid>
        <ui:CardExpander Icon="Server24" ContentStringFormat="gh" Padding="14,10,14,14" Margin="0,4,0,0">
            <ui:CardExpander.Header>
                <Grid Margin="0,0,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*" />
                        <ColumnDefinition Width="197*" />
                        <ColumnDefinition Width="173*" />
                        <ColumnDefinition Width="203*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <TextBlock x:Name="Titletxt" Text="Ahava's Server" FontWeight="SemiBold" FontSize="14.4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Text="Owned by Ahava#0001" FontWeight="SemiBold" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFB9B9B9" Margin="0,1,0,0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Width="75">
                        <TextBlock Text="Player Count" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FFE2E2E2"/>
                        <TextBlock x:Name="PlayersAlivetxt" Text="99/100" FontSize="12.4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C9C9C" Padding="0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Width="71">
                        <TextBlock Text="GameMode" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="#FFE2E2E2"/>
                        <TextBlock x:Name="GameModeTxt"  Text="Playlist Solos" FontSize="12.4" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF9C9C9C"/>
                    </StackPanel>
                </Grid>

            </ui:CardExpander.Header>
            <ui:CardExpander.Content>
                <Grid>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="133*"/>
                                <ColumnDefinition Width="737*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server Name" FontSize="12" Grid.RowSpan="2"/>
                            <TextBlock x:Name="DetailsServerNameTxt" Grid.Column="1" Grid.Row="0" Text="Ahava's Server" FontSize="12" Grid.RowSpan="2" Foreground="#FFCFCFCF"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="GameMode" FontSize="12" Grid.RowSpan="2"/>
                            <TextBlock x:Name="DetailsPlaylistTxt" Grid.Column="1" Grid.Row="1" Text="Default Solo's" FontSize="12" Grid.RowSpan="2" Foreground="#FFCFCFCF"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Max Players" FontSize="12" Grid.RowSpan="2"/>
                            <TextBlock x:Name="DetailsMaxPlayersTxt" Grid.Column="1" Grid.Row="2" Text="100" FontSize="12" Grid.RowSpan="2" Foreground="#FFCFCFCF"/>

                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Matchmaking Key" FontSize="12"/>
                            <TextBlock x:Name="DetailsMatchmakingKeytxt" Grid.Column="1" Grid.Row="3" Text="NOVA" FontSize="12" Foreground="#FFCFCFCF"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Game Version" FontSize="12"/>
                            <TextBlock x:Name="DetailsGameVersionTxt" Grid.Column="1" Grid.Row="4" Text="7.40" FontSize="12" Foreground="#FFCFCFCF"/>
                        </Grid>
                        <StackPanel Margin="0,9,0,0" Orientation="Horizontal">
                            <Button x:Name="StateChangeButton" Content="Start" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" Click="StateChangeButton_Click" Width="120"/>
                            <Button x:Name="EditButton" Content="Configure" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" Width="120" Click="EditButton_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ui:CardExpander.Content>
        </ui:CardExpander>
    </Grid>
</UserControl>
