NovaLauncher/Views/Controls/StoreItem.xaml

<UserControl x:Class="NovaLauncher.Views.Controls.StoreItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaLauncher.Views.Controls" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Width="332">
    <UserControl.Resources>
        <FontFamily x:Key="PageTitle">/fonts/#Roboyo Medium</FontFamily>
    </UserControl.Resources>

    <Grid>
        <ui:Card Padding="0,0,0,0" Width="327" Height="140" Margin="5,5,0,0" Background="#0AFFFFFF">
            <Grid Height="140" >
                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="50" CornerRadius="40,40,40,40" Margin="16,18,0,0">
                    <Border.Background>
                        <ImageBrush x:Name="OptionIcon" Stretch="UniformToFill" ImageSource="/Resources/season_6.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="Titletxt" Text="Tier 1"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="78,22,0,0" FontFamily="{StaticResource PageTitle}" Foreground="#FFDADADA"/>
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="78,48,0,0">
                    <TextBlock x:Name="PaymentCost" Text="$9.99" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" FontFamily="{StaticResource PageTitle}" Foreground="#FFDADADA"/>
                    <TextBlock x:Name="MonthPaymenttxt" Text="/mo." HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="11" Foreground="#FFDADADA" Margin="1,2,0,0"/>
                    <materialdesign:Badged Content="Badged" Width="0"/>
                </DockPanel>

                <Button HorizontalAlignment="Right" ToolTipService.ToolTip="All purchases help us keep Nova running!" FontSize="16" Height="33" Padding="6,6,6,6" VerticalAlignment="Top" Margin="0,4,4,0" Background="Transparent" BorderThickness="0,0,0,0">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                    <ui:SymbolIcon Symbol="Question24" Foreground="#FFA4B6FF"/>
                </Button>
                <Button x:Name="PurchaseButton" HorizontalAlignment="Left" FontFamily="{StaticResource PageTitle}" Content="Manage"  Margin="12,0,12,12" FontSize="14" Height="33" Padding="8,8,8,6" Width="146" Click="PurchaseButton_Click" VerticalAlignment="Bottom"/>
                <Button x:Name="Morebtn" HorizontalAlignment="Right" FontFamily="{StaticResource PageTitle}" Content="Description"  Margin="12,0,12,12" FontSize="14" Height="33" Padding="8,8,8,6" Width="146" Click="Morebtn_Click" VerticalAlignment="Bottom"/>
            </Grid>
        </ui:Card>
    </Grid>
</UserControl>
