NovaLauncher/Views/Popups/ManageStoreItemWNSPopup.xaml

<UserControl x:Class="NovaLauncher.Views.Popups.ManageStoreItemWNSPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaLauncher.Views.Popups" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="481.04" d:DesignWidth="1019">
    <Grid>
        <Grid Height="170" Width="326" Background="#FF252525">
            <ui:Card VerticalAlignment="Stretch" Background="#FF252525" BorderBrush="#FF252525" Foreground="#FF252525" VerticalContentAlignment="Stretch" Padding="0,0,0,0">
                <Grid>
                    <Grid VerticalAlignment="Top" >
                        <TextBlock x:Name="Titletxt" Text="Manage Subscription" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,15,0,0" Foreground="#FFDADADA"/>
                    </Grid>
                    <ui:Button x:Name="CancelSubBtn" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Cancel Subscription" Margin="16,0,16,45" Background="#CCE41919" MouseOverBackground="#CCED4040" PressedBackground="#CCEF0A0A" FontSize="13"/>
                    <ui:Button x:Name="UpdateBillingbtn" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Update Billing Info" Margin="16,0,16,78" Background="#CC1979E4" MouseOverBackground="#CC488FDE" PressedBackground="#CC1979E4" FontSize="13"/>
                    <ui:Button x:Name="Closebtn" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Content="Close" Margin="16,0,16,11" FontSize="13" Click="Closebtn_Click"/>
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</UserControl>
