NovaLauncher/Views/Popups/TOSPage.xaml

<UserControl x:Class="NovaLauncher.Views.Popups.TOSPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NovaLauncher.Views.Popups"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="664.04" d:DesignWidth="1130">
    <Grid>
        <materialDesign:Card Height="522" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF393939">
            <materialDesign:Card.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </materialDesign:Card.Triggers>

            <Grid>
                <Grid>
                    <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto" Name="scrollViewer" ScrollChanged="ScrollViewer_ScrollChanged">
                        <TextBlock Margin="20,20,20,50" Name="TOSTextBox" VerticalAlignment="Stretch" Loaded="SetTextFromURL" FontSize="12.8" Foreground="White" TextWrapping="Wrap" FontWeight="Bold" FontFamily="Segoe UI"/>
                    </ui:DynamicScrollViewer>
                    <Button x:Name="acceptButton" FontSize="13" Content="Accept &amp; Continue" Padding="25,5,25,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="18,0,18,10" FontWeight="Bold" Height="31.62" Visibility="Collapsed"/>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
