NovaLauncher/Views/Windows/ContentWindow.xaml

<ui:UiWindow x:Class="NovaLauncher.Views.Windows.ContentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovaLauncher.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
        Height="690" 
        Width="1070"
        Background="#202020"
        Foreground="White"
        MinWidth="1070"
        MinHeight="690"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Closing="MainWindow_ClosingAsync">

    <Grid MinWidth="477">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Footer="{Binding ViewModel.NavigationFooter, Mode=TwoWay}"
            Frame="{Binding ElementName=RootFrame, Mode=OneWay}"
            Items="{Binding ViewModel.NavigationItems, Mode=TwoWay}" />

            <ui:TitleBar
            Title="Nova Launcher"
            Grid.Row="0"
            Grid.Column="1"
            Margin="1,0,0,0" Height="35" Padding="11,4,16,0" Panel.ZIndex="6">
            </ui:TitleBar>
            <materialDesign:DialogHost x:Name="HostMethod" Panel.ZIndex="4" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
            <ui:Dialog Name="WPFUIHost" Panel.ZIndex="4" Loaded="WPFUIHost_Loaded" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"/>

            <Grid Grid.Column="1" Panel.ZIndex="2">
                <Border
                Margin="0,33,0,0"
                CornerRadius="8,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Frame x:Name="RootFrame" Grid.RowSpan="2" Height="Auto" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Frame Name="PopupFrame" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="300" MinHeight="70" Margin="0,0,15,13" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Collapsed"/>
        <ui:Snackbar Name="snackBar"/>
    </Grid>

</ui:UiWindow>