NovaLauncher/Views/Pages/InitializationPage.xaml

<Page x:Class="NovaLauncher.Views.Pages.InitializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaLauncher.Views.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:NovaLauncher.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="606.04" d:DesignWidth="1066"
      Background="#202020" Loaded="Setup">

    <Grid x:Name="FrontGrid">
        <Image x:Name="BackImage" Stretch="UniformToFill" IsHitTestVisible="False" Source="/Assets/Images/season 7.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        
        <Border Background="#4C000000" IsHitTestVisible="False"/>
        <Border CornerRadius="0,5,0,0">
            <Grid>
                <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Name="LoginCard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="200" Background="#FF393939">
                    <materialDesign:Card.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </materialDesign:Card.Triggers>

                    <Grid Margin="0,5,0,0">
                        <ui:ProgressRing IsIndeterminate="true" Width="55" Height="55" VerticalAlignment="Top" Margin="0,50,0,0" />
                        <TextBlock x:Name="statusText" FontSize="16" Text="Contacting Services..." Foreground="White" TextWrapping="WrapWithOverflow" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" Padding="10,10,10,10" Margin="0,0,0,30" />
                    </Grid>
                </materialDesign:Card>

                <Grid>
                    <materialDesign:DialogHost x:Name="uihost" Visibility="Visible"/>
                </Grid>

                <ui:Snackbar Name="snackBar"/>
            </Grid>
        </Border>
    </Grid>
</Page>
