NovaLauncher/Views/Pages/UserLoginPage.xaml

<Page x:Class="NovaLauncher.Views.Pages.UserLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NovaLauncher.Views.Pages" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:NovaLauncher.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="606.04" d:DesignWidth="1066"
      Background="#202020">

    <Grid x:Name="FrontGrid" Background="Black" Loaded="ProcessUser">
        <Image x:Name="BackImage" Stretch="UniformToFill" IsHitTestVisible="False" Source="/Assets/Images/season 7.png">
            <Image.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Border Background="#4C000000" IsHitTestVisible="False"/>
        <Border CornerRadius="0,5,0,0">
            <Grid>
                <materialDesign:Card Name="LoginCard" HorizontalAlignment="Center" VerticalAlignment="Center" Width="368" Height="344" Background="#FF393939" Margin="0,-10,0,0">
                    <materialDesign:Card.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="LoginCard"
                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                         From="10" To="0" Duration="0:0:0.4" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </materialDesign:Card.Triggers>

                    <materialDesign:Card.RenderTransform>
                        <TranslateTransform X="0" Y="0"/>
                    </materialDesign:Card.RenderTransform>

                    <Grid Margin="0,5,0,0">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Project Nova" VerticalAlignment="Center" Height="auto" Width="auto" FontFamily="Yu Gothic UI Semibold" Foreground="White" FontSize="18" FontWeight="Normal" FontStyle="Normal" Margin="0,26,0,0"/>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Login here Using Email &amp; Password" VerticalAlignment="Center" Height="auto" Width="auto" FontFamily="Yu Gothic UI" Foreground="White" FontSize="14" FontStyle="Normal" Margin="0,7,0,0"/>
                            <TextBox x:Name="emailBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="35,25,35,0" FontSize="13" Padding="0,4,0,4" Foreground="White" FontFamily="Yu Gothic UI" CaretBrush="#FFCDCFD2" />
                            <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Foreground="White" Margin="35,5,35,0" BorderThickness="0,0,0,1.5" BorderBrush="#89FFFFFF" FontSize="13" />
                            <DockPanel>
                                <CheckBox x:Name="rememberMe" Content="Remember my login" Height="auto" Width="auto" FontSize="11" Margin="35,9,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Checked="CheckBox_Checked" IsChecked="False" BorderThickness="1,1,1,1" SnapsToDevicePixels="True" ClipToBounds="True" MinWidth="110" MinHeight="20"/>
                            </DockPanel>
                            <ui:Button x:Name="___No_Name_" Content="Login" VerticalAlignment="Center" Height="38" Width="300" HorizontalAlignment="Center" Click="RequestTryLogin" Margin="0,49,0,0"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <Grid>
                    <materialDesign:DialogHost/>
                </Grid>

                <ui:Snackbar Name="snackBar"/>
            </Grid>
        </Border>
    </Grid>
</Page>
