NovaLauncher/Views/Controls/Settings/InstantResetOption.xaml

<UserControl x:Class="NovaLauncher.Views.Controls.Settings.InstantResetOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="1094">

    <ui:CardAction x:Name="SettingCard" IsEnabled="True" Padding="0" VerticalAlignment="Top" Command="{Binding ViewModel.CardClickCommand, Mode=OneWay}" CommandParameter="DialogsAndFlyouts" IsChevronVisible="False" Height="66" Margin="0,0,0,8" Loaded="LoadContent" Click="SettingCard_Click">
        <Grid>
            <DockPanel Margin="11,0,0,0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="419*"/>
                            <ColumnDefinition Width="675*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Instant Reset" FontSize="13"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="13*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                            <ui:ToggleSwitch x:Name="EORSwitch" VerticalAlignment="Top" Margin="0,10,0,0" Checked="EnableEOR" Unchecked="EORSwitch_Unchecked" IsHitTestVisible="False"/>
                            <TextBlock x:Name="EORText" Text="On" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="13" Margin="10,0,0,2"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Enabling this will activate the Instant Reset feature for all builds that don't have it." FontSize="13" HorizontalAlignment="Right" Width="560" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,0,14,0"/>

            </DockPanel>
        </Grid>
    </ui:CardAction>
</UserControl>
